<!DOCTYPE html>
<html>
  <head>
    <title>linked-in signup</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(100, 100, 100);
      }
      .text {
        font-size: 18px;
        margin-bottom: 10px;
      }

      .search {
        font-size: 20px;
        width: 400px;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(100, 100, 100);
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .disclaimer {
        font-size: 16px;
        margin-bottom: 20px;
      }

      .join {
        background-color: rgb(10, 102, 194);
        color: white;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 20px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: opacity 0.15s;
      }

      .join:hover {
        opacity: 0.80;
      }

      span {
        text-decoration: underline;
        color: cornflowerblue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="text">Email</p>
    <input class="search" type="text">
    <p class="disclaimer">By clicking Agree & Join, you agree to the <span>Privacy Poilcy</span></p>
    <button class="join">Agree & Join</button>
  </body>
</html>