<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Practice 3</title>

    <style>

      div {
        font-family: Arial;
      }

      .flexbox {
        background-color: rgb(120, 82, 178);
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
      }

      .home {
        font-weight: 700;
      }

      .search-box {
        width: 500px;
        height: 30px;
        border-radius: 15px;
        border: none;
        padding-left: 20px;
        margin-top: 12px;
        margin-bottom: 12px;
      }

      button {
        background-color: rgb(120, 82, 178);
        color: white;
        font-size: 16px;
        border-width: 1px;
        border-color: white;
        border-style: solid;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <div class="home">Home</div>
        <input class="search-box" type="text" placeholder="Search">
      <button>Download</button>
    </div>


  </body>
</html>