<!DOCTYPE html>
<html>
  <head>
    <title>Tweeter friends</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .card {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.363);
        width: 200px;
        display: inline-block;
        margin-left: 15px;
      }
      .cat1-img {
        height: 200px;
        width: 200px;
        object-fit: cover;
      }

      .name {
        margin-left: 10px;
        font-weight: bold;
        margin-bottom: 5px;
        margin-top: 5px;
        font-size: 20px;
      }

      .friends {
        font-size: 15px;
        margin-bottom: 14px;
        /* margin-left: 10px; */
        color: rgb(100, 100, 100);
      }

      .add-button {
        background-color: rgb(24, 119, 242);
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        margin-left: 10px;    
        margin-bottom: 10px;    
      }

      .mutual-box {
        display: inline-block;
        width: 30px;
        vertical-align: middle;
        padding-left: 10px;
      }

      .mutual-friends {
        display: inline-block; 
        width: 125px;  
        padding-left: 5px;     
      }

      .mutual-friend-img {
        height: 30px;
        width: 30px;
        object-fit: cover;
        object-position: center;
        border-radius: 40px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="photo">
        <img class="cat1-img" src="images/cat.jpg" alt="">
      </div>

      <div class="name-box">
        <p class="name">Oliver</p>
      </div>
      
      <div class="pic-and-friends">
        <div class="mutual-box">
          <img class="mutual-friend-img" src="images/dog.jpg" alt="">
        </div>
  
        <div class="mutual-friends">
          <p class="friends">4 mutual friends</p>
        </div>
      </div>


      <div class="button-box">
        <button class="add-button">Add Friend</button>
      </div>
    </div>

    <div class="card">
      <div class="photo">
        <img class="cat1-img" src="images/cat1.webp" alt="">
      </div>

      <div class="name-box">
        <p class="name">Oliver</p>
      </div>
      
      <div>
        <div class="mutual-box">
          <img class="mutual-friend-img" src="images/dog.jpg" alt="">
        </div>
  
        <div class="mutual-friends">
          <p class="friends">4 mutual friends</p>
        </div>
      </div>


      <div class="button-box">
        <button class="add-button">Add Friend</button>
      </div>
    </div>
    <div class="card">
      <div class="photo">
        <img class="cat1-img" src="images/cat1.webp" alt="">
      </div>

      <div class="name-box">
        <p class="name">Oliver</p>
      </div>
      
      <div>
        <div class="mutual-box">
          <img class="mutual-friend-img" src="images/dog.jpg" alt="">
        </div>
  
        <div class="mutual-friends">
          <p class="friends">4 mutual friends</p>
        </div>
      </div>


      <div class="button-box">
        <button class="add-button">Add Friend</button>
      </div>
    </div>
  </body>
</html>