<!DOCTYPE html>
<html>
  <head>
    <title>Div.html</title>

    <style>

      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .box {
        background-color: red;
        height: 300px;
        width: 300px;
        display: block;
        margin-bottom: 30px;
      }

      .circle {
        background-color: green;
        height: 300px;
        width: 300px;
        margin-bottom: 30px;
        border-radius: 300px;
      }

      .music {
        background-color: rgb(33, 33, 33);
        width: 360px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .title {
        color: white;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .promo {
        color: rgb(160, 160, 160);
      }
    </style>

  </head>
  <body>
    <div class="box"></div>

    <div class="circle"></div>

    <div class="music">
      <p class="title">Install YouTube Music</p>
      <p class="promo">Add YouTube to your desktop for quick and easy access</p>
    </div>
  </body>
</html>