<!DOCTYPE html>
<html>
  <head>
    <title>Tweeter friends</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .card {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.363);
        width: 200px;
        display: inline-block;
        margin-left: 15px;
      }
      .cat1-img {
        height: 200px;
        width: 200px;
        object-fit: cover;
      }

      .name {
        margin-left: 10px;
        font-weight: bold;
        margin-bottom: 5px;
        margin-top: 5px;
        font-size: 18px;
      }

      .friends {
        font-size: 13px;
        margin-bottom: 14px;
        margin-left: 10px;
        color: rgb(100, 100, 100);
      }

      .add-button {
        background-color: rgb(24, 119, 242);
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        margin-left: 10px;    
        margin-bottom: 10px;    
      }

    </style>
  </head>
  <body>
    <div class="card">
      <img class="cat1-img" src="images/cat.jpg" alt="">
        <p class="name">Oliver</p>
        <p class="friends">4 mutual friends</p>
        <button class="add-button">Add Friend</button>
    </div>
    <div class="card">
      <img class="cat1-img" src="images/cat1.webp" alt="">
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button class="add-button">Add Friend</button>
    </div>
    <div class="card">
      <img class="cat1-img" src="images/cat3.webp" alt="">
        <p class="name">Oliver</p>
        <p class="friends">10 mutual friends</p>
        <button class="add-button">Add Friend</button>
    </div>
  </body>
</html>