<!DOCTYPE html>
<html>
  <head>
    <title>Tweeter Grid</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
      }

      .profile {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.315);
        width: 200px;
        vertical-align: top;
        margin-right: 15px;
      }

      .profile-picture {
        height: 200px;
        width: 200px;
        object-fit: cover;
        object-position: center;
      }

      .name {
        font-weight: 700;
        font-size: 18px;
        padding-bottom: 4px;
        padding-top: 7px;
        padding-left: 7px;
      }

      .mutual-friends-row {
        display: grid;
        grid-template-columns: 45px 1fr;
        align-items: center;
        margin-bottom: 10px;
      }

      .mutual-friend-pic {
        height: 30px;
        width: 30px;
        object-fit: cover;
        border-radius: 50px;
        margin-left: 7px;
      }
      
      .mutual-friends {
        font-size: 13px;
      }

      .add-button {
        background-color: rgb(24, 119, 242);
        color: white;
        font-size: 13px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        border: none;
        cursor: pointer;   
        margin-bottom: 10px;  
        margin-left: 7px;  
      }

    </style>
  </head>
  <body>
    <div class="grid">
      <div class="profile">
        <img class="profile-picture" src="images/cat.jpg" alt="">
        <p class="name">
          Oliver
        </p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-pic" src="images/dog.jpg" alt="">
          <p class="mutual-friends">2 mutual friends</p>
        </div>
        <button class="add-button">
          Add Friend
        </button>
      </div>

      <div class="profile">
        <img class="profile-picture" src="images/cat1.webp" alt="">
        <p class="name">
          Mimi
        </p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-pic" src="images/dog.jpg" alt="">
          <p class="mutual-friends">5 mutual friends</p>
        </div>
        <button class="add-button">
          Add Friend
        </button>
      </div>

      <div class="profile">
        <img class="profile-picture" src="images/cat3.webp" alt="">
        <p class="name">
          Rex
        </p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-pic" src="images/dog.jpg" alt="">
          <p class="mutual-friends">4 mutual friends</p>
        </div>
        <button class="add-button">
          Add Friend
        </button>
      </div>

    </div>
  </body>
</html>