<!DOCTYPE html>
<html>
  <head>
    <title>Position Practice</title>

    <style>

      div {
        font-family: Arial, Helvetica, sans-serif;
      }

      p {
        margin: 0;
      }
      .bottom-right {
        background-color: black;
        color: white;
        position: fixed;
        right: 20px;
        bottom: 20px;
      }

      .right-sidebar {
        background-color: green;
        color: white;
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100px;
      }

      .background {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 400px;
        border-radius: 10px;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
        padding-bottom: 10px;
      }

      .description {
        font-size: 20px;
        padding-bottom: 15px;
      }

      button {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="bottom-right">
      bottom-right
    </div> -->

    <!-- <div style="
      background-color: black;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      ">
      black
    </div> -->

    <div class="right-sidebar">
      right-sidebar
    </div>

    <div class="background">
      <div class="container">
        <p class="title">Modal Title</p>
        <p class="description">This is a modal</p>
        <button>Close</button>
      </div>
    </div>
    
  </body>
</html>