<!DOCTYPE html>
<html>
  <head>
    <title>uber-request</title>

    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
      }

      .title {
        font-size: 40px;
        margin-bottom: 25px;
      }

      input {
        display: block;
        background-color: rgb(240, 240, 240);
        border: none;
        margin-bottom: 10px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 380px;
        font-size: 14px;
      }

      .destination-textbox {
        margin-bottom: 30px;
      }

      .request-button {
        background-color: black;
        color: white;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        margin-right: 20px;
        transition: opacity 0.15s;
      }

      .request-button:hover {
        opacity: 0.80;
      }

      .schedule-button {
        background-color: rgb(240, 240, 240);
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        transition: background-color 0.15s;
      }

      .schedule-button:hover {
        background-color: rgb(194, 194, 194);
      }
    </style>
  </head>
  <body>
    <p class="title">Request a ride now</p>

    <input type="text" placeholder="Enter pickup location">
    <input class="destination-textbox" type="text" placeholder="Enter destination">

    <button class="request-button">Request now</button>

    <button class="schedule-button">Schedule for later</button>

  </body>
</html>